/* https://m.media-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB587940754_.png
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;

}

.header {
    background-color: rgb(19, 25, 33);
    height: 60px;
    color: white;

}

.container-new {
    width: 99%;
    /*background-color: red;*/
    height: 100%;
    width: auto;
}

.container-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo-container {
    height: 50px;
    display: flex;
    font-size: 1.1rem;
    align-items: center;
    /* overflow: hidden; */
}

.dotin {
    position: relative;
    margin-left: -13px;
    margin-top: -1px;
}

.logo {
    width: 120px;
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB587940754_.png');
    background-repeat: no-repeat;
    background-position-y: -35px;
    overflow: hidden;

}

.border-white {
    padding: 5px;
    border: 1.5px solid transparent;
    margin: 5px;
}

.border-white:hover {
    border: 1px solid #ffffffff;

}

.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}

.icon-address {
    display: flex;
    align-items: center;

}

.hellow {
    font-size: 0.8rem;
    padding-left: 20px;
    color: #ccc;
}

.icon-location {
    margin-right: 3px;

}

.search-container {
    background-color: red;
    margin-left: 25px;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}

.search-container:hover {
    outline: 3px solid orange;
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}

.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}

.language-image {
    width: 20px;
}

.language-image img {
    width: 100%;
}

.language-container {
    margin-left: 25px;

}

.language-container p {
    font-size: 0.8rem;
    margin: 0;
}

body {

    font-family: 'Poppins', sans-serif;
    background-color: bisque;
    min-height: 100vh;


}

.login-container {
    margin-left: 15px;
}

.login-container .border-white {
    margin: 3px
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

.cart-container {
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
    margin: 3px;

}

.image-container {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
}

.image-list {
    display: flex;
}

.image-item {
    flex: 0 0 auto;
    min-width: 100%;
    /* transform: translateX(-300%); */
    transition: transform 0.3s;
    height: 600px;
}

.image-item img {
    width: 100%;
    height: 100%;
    transform: scale(1.0);
    /* object-fit: cover; */
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.slider-btn {
    border: 1px solid transparent;
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}

.slider-btn:focus {
    border-color: seagreen;
    box-shadow: 2px 2px 2px white, 2px 2px 2px white;
    margin: 2px;
}


/*********************navigation********************/
.nav {
    height: 40px;
    background-color: rgb(35, 47, 61);
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 20px;

}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
}

.container ul li {}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;
}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
    max-height: 40px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
    max-height: 48px;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    margin-left: -10px;
    transition: display 1s;
    padding: 5px;
}

.prime-image-hover:hover .prime-image {
    display: block;
    transition: display 1s;
}



/********** sidebar navigation *****************/



/********slider image container *******/
.whole-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/*****card menu ********/

.main-core {
    position: relative;
    top: -444px;
    
}

.card-product-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.nested_pictures_a {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 350px;
    height: 350px;
    justify-content: space-between;
    padding-bottom: 35px;
    box-shadow: -50px -50px 40px rgb(255, 255, 255, 0.5),
        50px 50px 40px rgb(255, 255, 255, 0.5);
}

.nested_pictures_a h2 {
    margin: 0;
    padding: 10px;
}

.card-product-nested-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.nested-card p {
    margin: 5px;
    color: black;
}

.nested-card img {
    width: 128px;
    height: 102.85px;
    object-fit: cover;

}

.card-product-btn {
    font-size: 14px;
    margin-right: 208px;
    align-self: flex-start;
    background-color: transparent;
    border: none;
    color: aqua;
}

/*** card menu***/

/**** Today's Deal section
************/

.today_deals_container {
    padding: 20px;
    margin-top: -417px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.today_deals_container_two{
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.today_deals_container_three{
    background-color: white;
    margin: 0;
}
.today_deals_product_container-four{
    margin: 0;
}

.today-deals-container-two{
    margin-top: 20px;
    margin-bottom: 20px;
}

.today_deals_headings {
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #ddd;

}

.today_deals_headings p a {
    color: rgb(39, 114, 107);
    text-decoration: none;
    padding-left: 20px;

}

.today_deals_headings p :hover {
    text-decoration: underline;
}

.today_deals_product_container {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 20px 0;

}

.discountContainer {
    padding: 5px 10px;
    font-size: 12px;
    color: rgb(211, 30, 84);
    text-decoration: none;
}

.discountContainer a {
    padding: 5px 10px;
    font-size: 12px;
    color: rgb(211, 30, 84);
    text-decoration: none;
}

.discountContainer a:first-child {
    background-color: rgb(211, 30, 84);
    padding: 5px 10px;
    color: white;
    font-weight: 550;
    text-decoration: none;
    border-radius: 3px;
    font-size: 12px;
}

.today_deals_product_list {
    display: flex;
    overflow-x: auto;

}

.today_deals_product_item {
    flex: 0 1 auto;
    width: 100%;
    margin: 29px;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.today_deals_product_item img {
    width: 100%;
    height: auto;
}

.today_deal_btn {
    padding: 10px;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.today_deal_btn_container {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);


}

/**** Today's Deal section
************/
#open-nav-slider {
    cursor: pointer;
}

.sidebar-container-navigation {
    background: rgb(0, 0, 0, 0.7);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    transform: translateX(-100%);
    display: flex;
    transition-duration: 0.3s;
    background: transparent;
}

.slider-show {
    transform: translateX(0%);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgb(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    margin: 0;
    font-size: 22px;
}

.sidebar-top i {
    padding-right: 5px;
    font-size: 25px;
}

.sidebar-items {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
}

.sidebar-items p {
    color: rgb(65, 62, 62)
}

.sidebar-items h2 {
    font-size: 20px;
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;

}

.sidebar-wrap {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 100px;
}

/*** sidebar navigation ****/

p {
    color: #fff;
}


.container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 10px;
    margin-bottom: 20px;
    backdrop-filter: blur(50px);

}



.nested_pictures {
    background-color: white;
}

.first_picture {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5px;



    /* margin: 0px 25px ; */
    /* height: 450px;
    width: 500px; */
    /* background-color: aquamarine; */
}

.see_more {
    justify-self: start;
    /* margin-top: 15px; */
}

/* .nested_pictures .my-text{
    grid-column: span 2;
} */

.picture_one {
    padding: 20px 20px 20px 20px;
    background-color: white;
    max-width: 100%;
}

.picture_two {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.picture_three {
    /* display: flex;
    flex-direction: column; */
    padding: 20px 20px;
    background-color: white;
    align-self: flex-start;
    /* justify-content: center; */
    /* text-align: left; */

}

.picture_three h2 {
    padding-right: 182px;
}

.picture_three img {
    max-width: 100%;
    margin: 0 auto;

}




.nested_pictures_two a {
    text-decoration: none;
}

.decor-text h2 {
    padding: 20px;
}

.kitchen-text h2 {
    padding: 20px;
    margin: 20px;
}

.games-text h2 {
    padding: 20px;
}

.container p {
    color: black;
    font-size: 12px;
    margin-left: 20px;
}

.container_for_nest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 20px 20px;
    background-color: white;
}

.picture_four {
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture_four img {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.fashionbox {
    grid-column: 1/span 2;
    margin-bottom: 5px;
    padding: 5px;
}

.fashionbox h2 {
    margin: 0;
    padding-bottom: 5px;
}


.see_more a {
    grid-column: span 2;
    text-decoration: none;
    text-align: center;
    margin-left: 20px;
}

.picture_five {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.picture_six {
    padding: 20px 20px 20px 20px;
    background-color: white;
}

.flex-selection-wrapper {
    background-color: white;
    padding: 10px 20px;
    margin: 10px 9px;
    flex-wrap: wrap;
    /* justify-content: space-between; */

}

.topSellerr h2 {
    max-width: 80%;
    margin: 0;
}

.flex-selection {
    display: flex;
    padding: 10px 20px;
    overflow-x: auto;

    /* background-color: blue; */


}

.item-one:nth-child(1) {
    background-color: black;
    flex: 3;

}

.flex-selection .item-one {
    display: flex;
    padding: 10px 55px;

}


.first_picture {
    flex: 1 1 100%;
}

.flex-selection h2 {
    padding: 0;
    margin: 0;
    font-size: 21px;

}

.deals-in-pcs {
    font-size: 21px !important;
    line-height: 27.3px !important;
}


.nested_pictures_two {
    background-color: white;
}

.second_pictures {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5px;


}

.picture_two a {
    text-decoration: none;
}

.picture_one a {
    text-decoration: none;
}

.teddy-text {
    margin-top: 80px;
}

.PC-text {
    margin-top: 90px;
    text-decoration: none;
}

.flex-selection-wrapper-two {
    gap: 2em;
    background-color: white;
}

.research {
    margin-left: 20px;
}

.my-text {
    margin-left: 20px;
}

.topdeals h2 {
    max-width: 80%;
    margin: 0;
}

.text-cloth a {
    text-decoration: none;
    text-align: left !important;
    margin-top: 10px;
}

.fashion-text a {
    text-decoration: none;
}

.seller-text a {
    text-decoration: none;
}

.you-text a {
    text-decoration: none;
}

.flex-selection-three {
    display: flex;
    overflow-x: scroll;
    padding: 10px 20px;

}

.flex-selection-three .item-two {
    display: flex;
    padding: 10px 20px;
}

.flex-selection-two {
    padding: 10px 22px;
}

.games {
    background-color: white;
}

.games-container {
    display: flex;
    overflow-x: scroll;
}

.games-container .item-three {
    padding: 10px 20px;
}

.kitchen {
    background-color: white;
    margin-bottom: 20px;
}

.kitchen-container {
    display: flex;
    overflow-x: scroll;
    margin-bottom: 30pxz;

}

.kitchen-container .item-four {
    padding: 10px 20px;
}

.another-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 2em;
    padding: 0 10px;
    margin: 0;
    overflow: hidden;
    margin-bottom: 20px;


}

.digital-watch {
    background-color: white;
    padding: 20px 20px 20px 20px;
}

.item-six {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    grid-gap: 5px;
    padding: 20px 20px;
    max-width: 100%;
}

.nested-container_go h2 {
    margin-left: 20px;
}

.nested-container_go {
    background-color: white;
}

.players {
    background-color: white;
    padding: 20px;
    overflow: hidden;
}

.flex-selection-wrapper-two {
    margin: 10px;
}

.flex-selection-wrapper-two h2 {
    margin-left: 15px;
    padding-top: 10px;
}

.digital-watch .nested-container_go .players {
    position: relative;
}

.digital-watch img,
.nested-container_go img,
.players img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.decor {
    display: flex;
    flex-direction: row;
    gap: 2em;
    overflow-x: scroll;
    padding: 20px;
}

.decor-container {
    background-color: white;
    margin-bottom: 20px;
}

.next-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    max-width: 100%;
    margin-bottom: 20px;
}

.item-eight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.he-game {
    background-color: white;
    padding: 20px;

}

.next-container img {
    max-width: 100%;
}

.nested-gogo {
    background-color: white;
    padding: 20px;
    gap: 2em;
}

.new-look {
    background-color: white;
    padding: 20px;
}

.last-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2em;
    grid-template-rows: auto;
    padding: 0 10px;
    margin: 0;
    margin-bottom: 20px;
}

.last-container img {
    max-width: 100%;
    /* height: auto; */
    display: block;
    margin: 0 auto;
    width: 100%;
}

.item-eleven {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
    gap: 20px;
    padding: 20px 20px;

}

.justpicture {
    background-color: white;
    padding: 20px 20px;
}

.last-nestedd {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.last-nestedd img {
    max-width: 100%;
    height: 200px;
    /* Set a maximum height for the images */
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%;
    /* Set the width to fill the container */
}



.justpicture-two {
    background-color: white;
    padding: 20px 20px;
}

.justpicture-three {
    background-color: white;
    padding: 20px 20px;
}

.fifth-slides {
    background-color: white;
    margin: 10px;
    overflow-x: scroll;
}

.sixth-slides {
    background-color: white;
    margin: 10px;
    overflow-x: scroll;
}


.seventh-slides {
    display: flex;
    flex-direction: row;
    padding: 20px;
    overflow-x: scroll;
    margin: 10px;
}

.seventh-slides-container {
    background-color: white;
}

.tv-images {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.TV-text h2 {
    padding: 20px;
}

.seventh-text h2 {
    padding: 15px;
}

.codeme {
    display: flex;
    flex-direction: row;
    padding: 20px;
}


.footer_container{
    height: 400px;
    background-color: slategray;
    color: white;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 10px;
}
.footer-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-title div{
    margin-bottom:12px;
}



/* .column {
    width: 25%;
    padding: 0, 15px;
}

.footer {
    background-color: grey;
    padding: 80px 0;
}

.column h3 {
    font: size 20px;
    color: ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}

.column h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 150px;

}

.column ul li:not(:last-child) {
    margin-bottom: 10px;
}

.column ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: fffff;
    text-decoration: none;
    font-weight: 300;
    color: bbbbbb;
    display: none;

}

.column p {
    cursor: pointer;
    margin-bottom: 10px;
}

.column:hover ul li a,
.column:active ul li a {
    display: inline;
}

.bottom_header {
    height: 20px;
}
  */